{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci-cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-cd.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci-cd.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "backend/.env.development": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.env.development",
        "hashed_secret": "5954645f9a8aa0d39a53e4be8a677babea0e9289",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/.env.production": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.production",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/app/api/api_keys.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/api/api_keys.py",
        "hashed_secret": "09504e88f9f40617eed2718ce89be1842cbac07f",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "backend/tests/test_api_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_endpoints.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "backend/tests/test_api_keys.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "cb3b1af8438f085da17a1ac9997930df76630722",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "8b4d5853c74d45b8773f710a37787a4321b33e6d",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "8fb822cccecd4a00bfb830bcda82fb237c5229fa",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "b96f33fcc9aaf7b3b39254afe2b93f9b6781bead",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "f50b5870501c35f12dd581209910dd8e0c9b468b",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "c60fa9b226beb2affd2ccc97218d68810025a755",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "33337d91f3bfa23f600913dda7309a0eb936aacc",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api_keys.py",
        "hashed_secret": "d50f3060ae5305ee910419be35fb579010027300",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "backend/tests/test_bitvavo_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_bitvavo_api.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_bitvavo_api.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/tests/test_bitvavo_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_bitvavo_helpers.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_bitvavo_helpers.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_bitvavo_helpers.py",
        "hashed_secret": "ad5fa850348c76052d25fd5e87ca1607c6f6eda8",
        "is_verified": false,
        "line_number": 332
      }
    ],
    "backend/tests/test_database_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_database_models.py",
        "hashed_secret": "74ed6b87b226e62b276b8a4399cdbb3efc3e22fd",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_database_models.py",
        "hashed_secret": "586b64caacfbdfd67d2a8d323510ed5b72a61e0b",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_database_models.py",
        "hashed_secret": "7a5abdba60776484baa3fcf45a38d9e41e2cf57d",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_database_models.py",
        "hashed_secret": "57ff7bbf7caa00ebd9de977c12dc1963008c6ef6",
        "is_verified": false,
        "line_number": 346
      }
    ],
    "backend/tests/test_db_api_key_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_db_api_key_service.py",
        "hashed_secret": "f7a75342741955b2b9b66b55a78e5061f321ff44",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_db_api_key_service.py",
        "hashed_secret": "e3de258032685ca3a157e704090921039ff7f0b3",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_db_api_key_service.py",
        "hashed_secret": "b733c455488ba59ea6aeb1568a61b87a026d6381",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_db_api_key_service.py",
        "hashed_secret": "34a6088311b4f6ad2b0c8ca9219614b61c4f1ed2",
        "is_verified": false,
        "line_number": 55
      }
    ]
  },
  "generated_at": "2025-08-16T09:11:34Z"
}
